TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=fzIr1m7YdhuXKQ13QXOEeBKxiIgIGkZL
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=galadrim_tools

MAILGUN_API_KEY=dummy
MAILGUN_DOMAIN=dummy

SESSION_DRIVER=cookie
COOKIE_DOMAIN=localhost

CORS_ORIGINS=http://localhost:3000
CACHE_VIEWS=false
GALADRIM_SECRET_KEY=dev-secret

BACKEND_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000

PORTRAIT_CARD_FETCH_URL=http://localhost:3333

SENSORS_SECRET=dev-secret
